**Convert irace's experimental data into fANOVA's format**
------------------------------------------------------

After an automated parameter tuning with [*irace*](http://iridia.ulb.ac.be/irace/), a dataset of algorithm performance (cost metric values) is obtained. [*fANOVA*](https://github.com/automl/fanova) can be applied on such a dataset to analyse parameters' importance. The dataset is automatically saved by *irace* in an *R* data file (*irace.Rdata*). This program reads an *irace.Rdata* file, converts its dataset into the format required by *fANOVA*, normalizes the cost metric values and runs *fANOVA* on the converted dataset \[[slides](https://docs.google.com/presentation/d/15PT5QYCU6QM4IMx5zmpJ_BBNnQnydnbiMf6d6HTJ3HI/edit?usp=sharing)]

Written and maintained by Nguyen Dang ([nguyenthithanh.dang\[at\]kuleuven.be](nguyenthithanh.dang%5Bat%5Dkuleuven.be)) [[homepage](https://sites.google.com/site/nguyenttdangxyz/)]

**Syntax**

Rscript convert.R [--rdata <*irace.Rdata file*>] [--paramFile <*param_file*>] [--normalize <*normalization_method*>] [--outDir <*outdir*>] [--paramFeatureFile <*param_file_with_instance_features*>] [-- featureFile <*instance_features_file*>]

in which:

 - *irace.Rdata*: *R* file obtained from a tuning with *irace*.
 - *paramFile*: file contains algorithm parameters, in *irace*'s format.
 - *normalization_method*: Normalization method on the cost metric values before applying *fANOVA* analysis. It can be: 
    + *none*
    + *method_1: normalized_cost = cost/min_cost*
    + *method_2: normalized_cost = (cost - min_cost)/(max_cost - min_cost)*
    (*min_cost* and *max_cost* are the minimum and maximum cost values read from *irace.Rdata* on the corresponding problem instance)
    
	    In the default setting of irace, mean of ranks is used as performance measure for comparison of different algorithm configurations. On the other hand, fANOVA uses mean of cost metric values as performance measure. Therefore, in order to use fANOVA as an analysis tool to understand the decision of irace on choosing the best algorithm configuration, cost metric values should be normalized before applying fANOVA. From my experience, *method_2* seems to be the most appropriate method for making fANOVA analysis consistent with the default performance measure of irace (an illustrating example is shown in the accompanying [slides](https://docs.google.com/presentation/d/15PT5QYCU6QM4IMx5zmpJ_BBNnQnydnbiMf6d6HTJ3HI/edit?usp=sharing))

 - *outdir*: output directory for the *fANOVA* analysis 
 - *param_file_with_instance_features*: file contains algorithm parameters and instance features, in *irace*'s format. Only neccessary if instance features are added into the *fANOVA* analysis. If *param_file_with_instance_features* is provided, *paramFile* is ignored.

	Please note that running *fANOVA* with instance features might take lots of time (hours or days) to finish. 
 - *instance_features_file*: file contains feature values for each instance, in *csv* format (columns are seperated by commas). Only neccessary if instance features are added into the *fANOVA* analysis.

    Format of the file:

    + 1st row: instance,<*feature_name_1*>,<*feature_name_2*>,...
    + Remaining rows: <*instance_name*>,<*value_of_feature_1*>,<*value_of_feature_2*>,...
        
*NOTE: run_fANOVA.py must be located in the same folder that the program is called.*

**Output**

 - <*outdir*>/*fANOVA.out*: main effects and pairwise interaction effects returned by *fANOVA*
 - <*outdir*>/*plots*/: marginal plots of all main effects and the four (changed by modifying *run_fANOVA.py*) most important pairwise interaction effects generated by *fANOVA*.

**Example**

*run_example.sh* shows two examples (without and with instance features) of applying *fANOVA* on perfomance dataset obtained from  tuning the [ACOTSP](http://www.aco-metaheuristic.org/aco-code/) algorithm for the Travelling Salesman Problem (settings of the tuning scenario are taken from the ACOTSP scenario in http://iridia.ulb.ac.be/supp/IridiaSupp2013-008/)

**Acknowledgement**

Many functions in this script are taken from *[irace](http://iridia.ulb.ac.be/irace/)*'s source files.
